======================================================================
MENTAL HEALTH TEXT CLASSIFICATION – FEATURE SUMMARY
======================================================================

DATASET STATISTICS
----------------------------------------------------------------------
Total samples : 48953
Unique labels : 4
Label distribution:
status
Normal        18149
Depression    14269
Suicidal      11204
Anxiety        5331
Name: count, dtype: int64

FEATURE STATISTICS
----------------------------------------------------------------------

Text Length:
count    48953.000000
mean        79.770862
std        125.003517
min          0.000000
25%         14.000000
50%         48.000000
75%        112.000000
max       9685.000000
Name: text_length, dtype: float64

Char Count:
count    48953.000000
mean       392.654383
std        605.228296
min          2.000000
25%         72.000000
50%        238.000000
75%        550.000000
max      36802.000000
Name: char_count, dtype: float64

Punct Density:
count    48953.000000
mean         0.023851
std          0.386691
min          0.000000
25%          0.000000
50%          0.000000
75%          0.011494
max         47.500000
Name: punct_density, dtype: float64

Question Count:
count    48953.000000
mean         0.443813
std          1.032026
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: question_count, dtype: float64

Exclamation Count:
count    48953.000000
mean         0.133863
std          0.795448
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         58.000000
Name: exclamation_count, dtype: float64

Ellipsis Count:
count    48953.000000
mean         0.129655
std          1.037262
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         95.000000
Name: ellipsis_count, dtype: float64

Emoji Count:
count    48953.000000
mean         0.032930
std          0.823078
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        152.000000
Name: emoji_count, dtype: float64

Emoticon Count:
count    48953.000000
mean         0.027986
std          0.202617
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         12.000000
Name: emoticon_count, dtype: float64

Ttr:
count    48953.000000
mean         0.872610
std          0.136497
min          0.000000
25%          0.788732
50%          0.888889
75%          1.000000
max          1.000000
Name: ttr, dtype: float64


PER-LABEL STATISTICS
----------------------------------------------------------------------

Anxiety:
  Samples            : 5331
  Avg text length    : 127.79
  Avg punct density  : 0.0154
  Avg question count : 0.82
  Avg exclamation    : 0.35
  Avg ellipsis       : 0.19
  Avg emoji count    : 0.06
  Avg emoticon count : 0.07
  Avg TTR            : 0.8323

Normal:
  Samples            : 18149
  Avg text length    : 23.98
  Avg punct density  : 0.0449
  Avg question count : 0.21
  Avg exclamation    : 0.12
  Avg ellipsis       : 0.07
  Avg emoji count    : 0.06
  Avg emoticon count : 0.03
  Avg TTR            : 0.9412

Depression:
  Samples            : 14269
  Avg text length    : 107.70
  Avg punct density  : 0.0093
  Avg question count : 0.53
  Avg exclamation    : 0.10
  Avg ellipsis       : 0.14
  Avg emoji count    : 0.01
  Avg emoticon count : 0.02
  Avg TTR            : 0.8318

Suicidal:
  Samples            : 11204
  Avg text length    : 111.73
  Avg punct density  : 0.0124
  Avg question count : 0.54
  Avg exclamation    : 0.11
  Avg ellipsis       : 0.19
  Avg emoji count    : 0.00
  Avg emoticon count : 0.02
  Avg TTR            : 0.8325
